<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .nav{
            width: 100%;
            height: 50px;
            padding: 5px;
            border: 2px;
            position: fixed;
        }
        .nav1{
            position: absolute;
            right: 0;
            top: 0;
            margin: 18px;

            
            
            
        }
        .img{
            height: 100%;
            width: 100%;
           
        }
        .div1{
            height: 650px;
            width: 100%;
            border: 2px solid;
            position: relative;
            margin: 10px;
            display: inline-block;
        }
        .image_text{
            margin: 30px;
            position: absolute;
            top: 250px;
            right: 800px;
            padding: 30px;
            background-color: black;
            color: white;
            font-size: 30px;

            
        }
        .arc{
            color: white;
            font-size: 50px ;
            margin: 25px;
            position: absolute;
            top: 250px;
            right: 520px;
            padding: 25px;
        }
        .img_container{
            height: 100%;
            width: 350px;
            
            position: relative;
            margin: 10px;
            display: inline-block;
        }
        .para{
            color: white;
            background-color: black;
            font-size: 20px ;
            margin: 0;
            position: absolute;
            top: 0;
            padding: 3px;  
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
  
     <div class="nav">
        
            &nbsp;&nbsp;<span><b>BR</b></span>&nbsp;&nbsp;
            <span> Architects</span>
            <span class="nav1">
            <span>Projects</span>&nbsp;&nbsp;
            <span>About</span>&nbsp;&nbsp;
            <span>contact</span>&nbsp;&nbsp;
        </span>
    </div><br><br>
    <div class="div1">
        <img src="images\long.jpg" class="img">
        
        <span>
            <p class="image_text">BR</p>
            <p class="arc">Architecture</p>
        </span>
    </div>
    <div>
      <h1>Projects</h1>
    </div>
    <hr>
    <span>
        <div class="img_container">
        <img src="images\house5.jpg">
        <p class="para">Summer House</p>
    </div></span>
    <span>
    <div class="img_container">
        <img src="images\house2.jpg">
        <p class="para">Brick House</p>
    </div></span>
    </div>
    <div class="img_container">
        <img src="images\house44.jpg">
        <p class="para">Renovated</p>
    </div>
    </div>
    
    <div class="img_container">
        <img src="images\house4.jpg">
        <p class="para">Barn House</p>
    </div>
    </div>
    <span>
        <div class="img_container">
        <img src="images\house5.jpg">
        <p class="para">Summer House</p>
    </div></span>
     <div class="img_container">
        <img src="images\house2.jpg">
        <p class="para">Brick House</p>
    </div></span>
    </div>
    <div class="img_container">
        <img src="images\house44.jpg">
        <p class="para">Renovated</p>
    </div>
    </div>
    <div class="img_container">
        <img src="images\house4.jpg">
        <p class="para">Barn House</p>
    </div>

    </span>
    <hr>
</body>
</html>