<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    .all{
        border: 2px solid;
        height: 500px;
        width: 80px;
        /* background-image:"images\man_smoke.jpg" ; */
        background-color: #1c1c1c;
        color: white;
        margin: 10px;
        justify-content: space-between;
    }
    .all .nav .data{
        text-align: center;
        font-size: 30px;
    }
    .all .nav .home{
        background-color: #000000;
        text-align: center;
        /* font-size: 30px; */
    }
    .all .nav .data .p1{
        font-size: 10px;
    }
    .all .nav .man img{
        height: 100%;
        width: 100%;
    }

</style>
<body>
    <div class="all">
        <div class="nav">
            <div class="man">
                <img src="images\man_smoke.jpg" alt="img">
               
            </div>
        </div>
        <div class="nav">
            <div class="home">
                <i class="bi bi-house-heart-fill"></i>
                <p class="p1">Home</p>
            </div>
        </div>
        <div class="nav">
            <div class="data">
                <i class="bi bi-person-fill"></i>
                <p class="p1">About</p>
            </div>
        </div>
        <div class="nav">
            <div class="data">
                <i class="bi bi-eye"></i>
                <p class="p1">Photos</p>
            </div>
        </div>
        <div class="nav">
            <div class="data">
                <i class="bi bi-envelope-fill"></i>
                <p class="p1">Contact</p>
            </div>
        </div>
    </div>
</body>
</html>