<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    .all {
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
        justify-content: space-between;
        border-radius: 8px;
        
    }
    .all .container{
        /* border: 2px solid; */
        height: 48px;
        width: 50px;
        text-align: center;
        font-size: 10px;
        padding-top:  8px;
        padding-bottom: 0px;
        /* background-color: black;
        color: white; */
        /* display: flex; */
        

    }
    .container .ic{
        width: 100%;
        height: 100%;
        
    }
    .all .container .sh{
        color: green;
    }
    .all .container .p1{
        color: white;
    }
</style>
<body>
   <div class="all">
    <div class="container">
        <div class="ic"><i class="bi bi-mic"></i><i class="bi bi-chevron-down"></i>
            <p>Audio</p>
        </div>
    </div>
    <div class="container">
        <div class="ic"><i class="bi bi-camera-video-off"></i><i class="bi bi-chevron-down"></i>
            <p>Video</p>
        </div>
    </div>
    <div class="container">
        <div class="ic"><i class="bi bi-people"></i><i class="bi bi-chevron-down"></i>
            <p>Participants</p>
        </div>
    </div>
    <div class="container">
        <div class="ic"><i class="bi bi-chat-right-dots"></i><i class="bi bi-chevron-down"></i>
            <p>Chats</p>
        </div>
    </div>
    <div class="container">
        <div class="ic sh"><i class="bi bi-arrow-up-square-fill"></i><i class="bi bi-chevron-down p1"></i>
            <p class="p1">Share</p>
        </div>
    </div>
    <div class="container">
        <div class="ic"><i class="bi bi-pause-fill"></i>
            <p>Pause</p>
        </div>
    </div>
    <div class="container">
        <div class="ic"><i class="bi bi-person-video"></i>
            <p>Layouts</p>
        </div>
    </div>
    <div class="container">
        <div class="ic"><i class="bi bi-pencil-square"></i>
            <p>Annotate</p>
        </div>
    </div>
    <div class="container">
        <div class="ic"><i class="bi bi-mouse"></i>
            <p>Remote control</p>
        </div>
    </div>
    <div class="container">
        <div class="ic"><i class="bi bi-back"></i>
            <p>Show meeting</p>
        </div>
    </div>
    <div class="container">
        <div class="ic"><i class="bi bi-three-dots"></i>
            <p>More</p>
        </div>
    </div>
   </div> 
</body>
</html>